<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:src="@mipmap/ic_img_gatito"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:id="@+id/txt_nombre"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:id="@+id/txt_tipo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Raza"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:id="@+id/txt_raza"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:id="@+id/txt_sexo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:id="@+id/txt_descripcion"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>